{
  "name": "super-trunfo-leonardo",
  "private": true,
  "version": "1.0.0",
  "homepage": "https://parseiro.github.io/super-trunfo-leonardo",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint:styles": "npx stylelint '**/*.css'",
    "lint": "eslint --no-inline-config --no-error-on-unmatched-pattern -c .eslintrc.json . --ext .js,.jsx",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "flowbite": "^1.6.3",
    "flowbite-react": "^0.3.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "@vitejs/plugin-react": "^3.0.0",
    "autoprefixer": "^10.4.13",
    "eslint-config-trybe-frontend": "^1.7.0",
    "gh-pages": "^5.0.0",
    "postcss": "^8.4.21",
    "stylelint": "^14.10.0",
    "stylelint-config-standard": "^27.0.0",
    "stylelint-order": "5.0.0",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.3",
    "vite": "^4.0.0"
  }
}
